<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seat allotment</title>
    <style>

        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        body {
          font-family: 'Open Sans', sans-serif;
          font-weight: bold;
          line-height: 1.42em;
          color:#A7A1AE;
          background-color:#1F2739;
          text-transform: capitalize;
        }

        h1 {
          font-size:3em; 
          font-weight: 300;
          line-height:1em;
          text-align: center;
          color: #4DC3FA;
        }

        #collage_detail{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center;
          margin: 50px 0;
        }

        #collage_detail div{
          margin: 10px;
          padding: 20px;
          background-color:#323c50;
          color: #a7a1ae;
          border-radius: 10px;
        }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
          text-align: left;
          color: #185875;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
          -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
                  box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
          display: table;
          padding: 0 0 8em 0;
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
          padding-left:2%;  
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #1F2739;
        }

        /* .container td:first-child { color: #FB667A; } */

        .container tr:hover {
          background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
                  box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container td:hover {
          background-color: #FFF842;
          color: #403E10;
          font-weight: bold;
          
          box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
          transform: translate3d(6px, -6px, 0);
          
          transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
          transition-timing-function: line;
        }



    </style>
</head>
<body>
    <h1> Seat Allotment Result</h1>

    <div id="collage_detail">
      
    </div>

    <div>
        <table class="styled-table container" id="myTable">
            <tr>
              <td>Name</td>
              <td>Collage Allotment Status</td>
              <td>Collage Allotated</td>
              <td>Percentage</td>
            </tr>
          </table>
          
    </div>

    <script src="./script.js"></script>
</body>
</html>